<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:p="http://primefaces.org/ui" xmlns:cc="http://xmlns.jcp.org/jsf/composite"
    xmlns:fn="http://xmlns.jcp.org/jsp/jstl/functions" xmlns:hftl="http://hftl.org">
<!-- 

    Makes part of "happy faces" component group.
    A custom component to wrap child components into a naming container. Allows to include same non-cc tag multiple times. Creates an additional component in the component tree that can be references as a whole.

 -->


<cc:interface>
    <cc:attribute name="wrap" required="false" default="false" />

</cc:interface>

<cc:implementation>
    <span id="#{cc.clientId}" style="#{cc.attrs.wrap?'':'white-space: nowrap'}"> <cc:insertChildren />
    </span>
</cc:implementation>
</html>